# LoanManagementSystem

./: LoanManagementSystem.sln
LoanManagementSystem.Api/: LoanManagementSystem.Api.csproj  Program.cs  appsettings.json
LoanManagementSystem.App/: App.razor  LoanManagementSystem.App.csproj  Program.cs  _Imports.razor
LoanManagementSystem.Calculations/: CalcultionHelpers.cs  LoanManagementSystem.Calculations.csproj
LoanManagementSystem.Common/: LoanManagementSystem.Common.csproj
LoanManagementSystem.Domain/: LoanManagementSystem.Domain.csproj
LoanManagementSystem.Domain/Context/: DesignTimeDbContextFactory.cs  LoansDbContext.cs
LoanManagementSystem.Domain/DbConnectionFactory/Cosmos/: CosmosDbClientFactory.cs
LoanManagementSystem.Domain/DbConnectionFactory/Cosmos/Contracts/: ICosmosDbClientFactory.cs
LoanManagementSystem.Domain/Entity/: Role.cs  User.cs
LoanManagementSystem.Domain/Migrations/: 20220202184218_Initial.Designer.cs  20220202184218_Initial.cs  LoansDbContextModelSnapshot.cs
LoanManagementSystem.Domain/Repositories/: CosmosBaseRepository.cs
LoanManagementSystem.Domain/Repositories/Loan/: LoanRepositoriesFactory.cs  LoanRepository.cs
LoanManagementSystem.Domain/Repositories/Loan/Contracts/: ILoanRepositoriesFactory.cs  ILoanRepository.cs
LoanManagementSystem.Functions/: LoanManagementSystem.Functions.csproj  LoanTrigger.cs  Negotiate.cs  Startup.cs
LoanManagementSystem.Services/: LoanManagementSystem.Services.csproj
LoanManagementSystem.Services/Loan/: LoanService.cs
LoanManagementSystem.Services/Loan/Contracts/: ILoanService.cs
LoanManagementSystem.Services/LoanDetails/: LoanDetailsService.cs
LoanManagementSystem.Services/LoanDetails/Contracts/: ILoanDetailsService.cs
LoanManagementSystem.Services/UserOperations/: UserService.cs
LoanManagementSystem.Services/UserOperations/Contracts/: IUserService.cs
LoanManagementSystem.Tests/: LoanDetailModelComparerShould.cs  LoanManagementSystem.Tests.csproj  LoanModelComparerShould.cs  LoanPaymentAnnuityCalculatorShould.cs  LoanPaymentEquiltyPrincipalityCalculatorShould.cs  (+1 more)
(+53 files in other folders)
